# Supabase Project URL
VITE_SUPABASE_URL=https://yesrdworllzcwetirpxp.supabase.co

# Supabase Anon Key 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inllc3Jkd29ybGx6Y3dldGlycHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTIzNTQsImV4cCI6MjA3NzU4ODM1NH0.GD-njFtrCPvlqzhMHD1tZv0Qiv--NRe5uWJqpvBdrGo
